=== Your Site's Functionality Plugin ===

Requires at least: 3.1
Tested up to: 3.1
Stable tag: 0.1

All of the important functionality of Fullby Theme. 

== Description ==

The plug install Video Support, Popular e Latest Widget, Last 3 post from category widget, Last post from category widget.

http://www.marchettidesign.net

== Important Notes ==


== Changelog ==

= 0.1 = 
* Note what is involved in the new version. Any changes.

= 0.0 = 
* Don't start your plugin at 0.0. That's just dumb.